

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id "org.jetbrains.intellij" version "0.7.3"
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
    }


}

dependencies {

    implementation 'cn.hutool:hutool-all:5.5.6'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.1.jre8'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    // https://mvnrepository.com/artifact/cn.smallbun.screw/screw-core
    implementation group: 'cn.smallbun.screw', name: 'screw-core', version: '1.0.5'

}

intellij {
    version = ideaVersion
}

patchPluginXml {
    sinceBuild customSinceBuild
    untilBuild customUntilBuild
}

//bootJar{
//    classifier = 'boot'
//}

group = 'cn.screw'
version = '1.0'
description = 'screw-idea-plugin'
sourceCompatibility = '11'

